
@header-height: 49px;
@bread-crumb-height: 25px;
@paddings-color: #E5E7EB;
@minor-bg: #F9FAFB;
@menu-min-width: 428px;
@menu-side-width: 48px;

@link-color:        #4D5761;
@link-color-hover:  #2970FF;
@icon-color:        #4D5761;
@icon-color-hover:  #2970FF;
@icon-color-menu:   #9DA4AE;
